version: "3"
services:
  container:
    build:
      context: .
      args:
        - DOCKER_IMAGE=${DOCKER_IMAGE:-ubuntu}
        - UID=${UID:-1000}
        - USER=${USER:-dev}
    image: container_image
    container_name: ${CONTAINER_NAME:-container}
    command: tail -f /dev/null
    volumes:
      - .:${CONTAINER_PATH:-/app}
      - ./docker/user:/home/${USER:-dev}